[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00w\x00i\x00g\x00n\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Système hôte=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gentoo/Prog/wigner/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Système hôte

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nouveau lanceur Binaire compilé
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/gentoo/Prog/wigner
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=wigner,wigner
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/gentoo/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
